local L = LibStub("AceLocale-3.0"):NewLocale("ClassicLFG", "zhCN", true, true)

L["Select Dungeon"] = "请选择副本"
L["Title"] = "标题"
L["Dungeon"] = "副本"
L["Description"] = "介绍"
L["List Group"] = "队伍列表"
L["Delist Group"] = "退出组队"
L["Update Data"] = "更新数据"
L["Select Broadcastchannel"] = "选择聊天频道"
L["Broadcastchannel"] = "聊天频道"
L["Broadcastinterval"] = "消息间隔时间"
L["Invitemessage"] = "邀请消息"
L["Decline"] = "拒绝"
L["Invite"] = "邀请"
L["Queue"] = "队列"
L["Whisper"] = "密语"
L["Search Group"] = "寻找队伍"
L["Create Group"] = "创建队伍"
L["Settings"] = "设置"
L["Always show all dungeons"] = "永远显示全部副本"
L["Leftclick: Open LFG Browser"] = "点击左键: 打开插件浏览"
L["Select all"] = "全部选中"
L["Deselect all"] = "取消全部选中"
L["Queue Dungeon"] = "副本队列"
L["Note"] = "备注"
L["Autoaccept invites of parties you applied to"] = "自动接受组队邀请"
L["New Applicant: "] = "新的队友申请: "
L[" - Level "] = " - 等级 "
L["Invite Keyword"] = "邀请关键字"
L["Autoinvite"] = "自动邀请"
L["Hide Minimap Icon"] = "隐藏小地图图标"
L["RolesArray"] = {
    "坦克",
    "输出",
    "恢复",
    "治疗",
    "队伍领袖"
}
L["looking"] = "寻找"
L["group"] = "队伍"
L["No groups found!"] = "没有找到队伍!"
L["Application declined"] = "申请被拒绝"
L["Application accepted"] = "申请被接受"
L["Joined group for "] = "加入这个队伍 "
L["You have been declined by the group: \""] = "你已经被拒绝加入: \""
L["Dungeon group left!"] = "副本队伍已离开!"
L["Left group for "] = "离开了队伍 "
L["Show Notifications"] = "显示消息通知"
L["Toggle Notifications"] = "收起消息通知"

-- Classes
L["Warlock"] = "术士"
L["Priest"] = "牧师"
L["Mage"] = "法师"
L["Druid"] = "德鲁伊"
L["Rogue"] = "盗贼"
L["Hunter"] = "猎人"
L["Shaman"] = "萨满"
L["Warrior"] = "战士"
L["Paladin"] = "圣骑士"
L["Affliction"] = "痛苦"
L["Demonology"] = "恶魔"
L["Destruction"] = "毁灭"
L["Discipline"] = "戒律"
L["Holy"] = "神圣"
L["Shadow"] = "暗影"
L["Arcane"] = "奥术"
L["Fire"] = "火焰"
L["Frost"] = "冰霜"
L["Balance"] = "平衡"
L["Feral"] = "野性"
L["Restoration"] = "恢复"
L["Assasination"] = "刺杀"
L["Combat"] = "战斗"
L["Subtlety"] = "敏锐"
L["Beastmastery"] = "野兽"
L["Marksmanship"] = "射击"
L["Survival"] = "生存"
L["Elemental"] = "原素"
L["Enhancement"] = "增强"
L["Restoration"] = "恢复"
L["Arms"] = "武器"
L["Fury"] = "狂怒"
L["Protection"] = "防御"
L["Holy"] = "神圣"
L["Protection"] = "防护"
L["Retribution"] = "惩戒"

-- Dungeons
L["Ragefire Chasm"] = "怒焰裂谷"
L["Wailing Caverns"] = "哀嚎洞穴"
L["The Deadmines"] = "死亡矿井"
L["Shadowfang Keep"] = "影牙城堡"
L["Blackfathom Deeps"] = "黑暗深渊"
L["The Stockades"] = "监狱"
L["Gnomeregan"] = "诺莫瑞根"
L["Razorfen Kraul"] = "剃刀沼泽"
L["The Scarlet Monastery: Graveyard"] = "血色修道院: 墓地"
L["The Scarlet Monastery: Library"] = "血色修道院: 图书馆"
L["The Scarlet Monastery: Armory"] = "血色修道院: 武器库"
L["The Scarlet Monastery: Cathedral"] = "血色修道院: 教堂"
L["Razorfen Downs"] = "剃刀高地"
L["Uldaman"] = "奥达曼"
L["Zul'Farak"] = "祖尔法拉克"
L["Maraudon"] = "玛拉顿"
L["Temple of Atal'Hakkar"] = "沉没的神庙"
L["Blackrock Depths"] = "黑石深渊"
L["Lower Blackrock Spire"] = "黑石塔: 下层"
L["Upper Blackrock Spire"] = "黑石塔: 上层"
L["Stratholme"] = "斯坦索姆"
L["Scholomance"] = "通灵学院"
L["Molten Core"] = "熔火之心"
L["Onyxia's Lair"] = "奥妮克希亚的巢穴"
L["Custom"] = "自定义"

-- SYSTEM MESSAGES (NEED TO BE ACCURATE!!)
L[" declines your group invitation."] = " 拒绝了你的组队邀请."
L[" joins the party."] = " 加入了队伍."
L[" leaves the party."] = " 离开了队伍."
L["Your group has been disbanded."] = "你的队伍已经解散."
L["You leave the group."] = "你已经离开了队伍."
L["You have been removed from the group."] = "你已经被移出了队伍."
L[" has invited you to join a group."] = " 邀请你加入队伍."
L[" to join your group."] = " 加入了你的队伍."
L["You have invited "] = "你已被邀请"
L[" is already in a group."] = " 已经在一个队伍里."